------------------------
** Práctica: Clases 1 **
------------------------
let TV = class {
    constructor(marca, pulgadas) {
        this.marca = marca;
        this.pulgadas = pulgadas;
    }
}
------------------------
** Práctica: Clases 2 **
------------------------
let TV = class {
    constructor(marca, pulgadas) {
        this.marca = marca;
        this.pulgadas = pulgadas;
    }
}
---------------------------
** Práctica: Subclases 1 **
---------------------------
class Persona {
    constructor(nombre, apellido) {
        this.nombre = nombre;
        this.apellido = apellido;
    }
}
class Empleado extends Persona {
    constructor(nombre, apellido, legajo) {
        super(nombre, apellido);
        this.legajo = legajo;
    }
}
---------------------------
** Práctica: Subclases 2 **
---------------------------
class Medico {
    constructor(nombre, apellido, matricula) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.matricula = matricula;
    }
}
 
class Cirujano extends Medico {
    constructor(nombre, apellido, matricula, cantOperaciones) {
        super(nombre, apellido, matricula);
        this.cantOperaciones = cantOperaciones;
    }
}

-----------------------------------
** Práctica: Getters y Setters 1 **
-----------------------------------
class Ciudad {
    constructor(nombre, pais, cantHabitantes) {
        this._nombre = nombre;
        this._pais = pais;
        this._cantHabitantes = cantHabitantes;
    }
    
    get nombre() {
        return this._nombre;
    }
    
    set nombre(nuevoNombre) {
        this._nombre = nuevoNombre;
    }
    
    get pais() {
        return this._pais;
    }
    
    set pais(nuevoPais) {
        this._pais = nuevoPais;
    }
    
    get cantHabitantes() {
        return this._cantHabitantes;
    }
    
    set cantHabitantes(nuevoCantHabitantes) {
        this._cantHabitantes = nuevoCantHabitantes;
    }
}

-----------------------------------
** Práctica: Getters y Setters 2 **
-----------------------------------
class Colegio {
    constructor(nombre, direccion, cantAlumnos) {
        this._nombre = nombre;
        this._direccion = direccion;
        this._cantAlumnos = cantAlumnos;
    }
    
    get nombre() {
        return this._nombre;
    }
    
    set nombre(nuevoNombre) {
        this._nombre = nuevoNombre;
    }
    
    get direccion() {
        return this._direccion;
    }
    
    set direccion(nuevaDireccion) {
        this._direccion = nuevaDireccion;
    }
    
    get cantAlumnos() {
        return this._cantAlumnos;
    }
    
    set cantAlumnos(nuevaCantAlumnos) {
        this._cantAlumnos = nuevaCantAlumnos;
    }
}